.SSH "Racial Feats"
.SuSH "Lunarian"
.sp 1v
.KP "Good Fortune"
.Feat "Good Fortune"
.NCFIGURE "imgs/lunarian-goodfortune.eps"
.TFPrereq "Pure Being racial feature"
.DKP "Benefit"
.FBenefit "You never face any minor, mundane trouble in life"
Whatever happens, you never have to face any minor mundane trouble in life. If
you're hungry, you will find a tree with ripe fruit or meet somebody ready to
share a good meal with you, or a restaurant owner will catch your fancy. If you
feel dirty, you will find a pool of warm water to bathe in. If your clothes are
worn out, a new set will come your way. This good fortune never allows you to
gain money or helps others, just assures you have a pleasant existence.
.RS
.LP
In addition you can re-roll all natural 1s on d20s.
.LP
If you're in a 1st level Stance or higher, 1/day you can as a standard action
replicate 
.SPL "Remove Fear"
even if you can't take actions. Instead of doing this, you may re-roll any one
dice as a free action.
.LP
If you're in a 3rd level stance or higher , once per day you can replicate
.SPL "Remove Blindness/Deafness/Curse"
on yourself 1/day as a standard action even if you can't take actions.
.LP
If you're in a 6th level stance or higher, 1/day you can replicate
.SPL "Death Ward"
, 
.SPL "Freedom of Movement"
, 
.SPL "Break Enchantment"
or 
.SPL "Regenerate"
as a standard action on yourself even if you can't take actions.
.LP
If you're in a 8th level stance or higher, 1/day you can replicate an 
.SPL "Antimagic Field"
effect on yourself as a standard action even if you can't take actions.
However, you may choose any number of spells/SLAs/Su abilities that can go
through it.
.LP
If you're in a 9th level stance or higher, 1/day you can replicate 
.SPL "Miracle"
as a standard action even if you can't take actions, except you must pay XP and
treasure if you create any lasting effect or replicate a spell that would cost
XP/treasure.
.LP
All of the above effects count as SLAs with CL equal to your IL and DCs 10+1/2
HD+Cha mod as appropriate, except they never provoke attacks of opportunity.
For each level of stance you're higher than the necessary effect, you gain an
extra benefit.
.IP "Stance 1 levels higher:"
Can use SLA as a move action.
.IP "Stance 2 levels higher:"
Can use SLA as a swift action.
.IP "Stance 3 levels higher:"
Can use SLA as a free action.
.IP "Stance 4 levels higher:"
Can use SLA or re-roll 1/hour.
.IP "Stance 6 levels higher:"
Can use SLA or re-roll 1/minute.
.RE
.bp
.KP "Linking the Sea and the Mountains"
.Feat "Linking the Sea and the Mountains"
.FIGURE "imgs/lunarian-linkingseamountains.eps" "A lunarian goes anywhere she likes"
.TFPrereq "Pure Being racial feature"
.DKP "Benefit"
.FBenefit "You can teleport instead of walking"
As a move action, you can teleport up to your move speed. You must have valid
line of sight and effect to your destination. Petals and a a small gust of fresh
air appear at the starting and end points around you.
.RS
.LP
If you're in a 1st level or higher Stance you can replicate
.SPL "Jump"
, 
.SPL "Feather Fall"
or 
.SPL "Spider Climb"
1/day, plus you can walk on water.
.LP
If you're in a 3rd level or higher Stance you can replicate 
.SPL "Water Breathing"
, 
.SPL "Fly"
or
.SPL "Teleport Treat"
(as teleport, but can only teleport one inanimate nonmagic object weighting up
to 1 pound per CL) 1/day.
.LP
If you're in a 6th level or higher Stance you can replicate 
.SPL "Teleport"
, or 
.SPL "Plane Shift"
1/day.
.LP
If you're in a 8th level or higher Stance you can replicate 
.SPL "Greater Teleport"
or
.SPL "Teleport Object"
1/day.
.LP
If you're in a 9th level or higher Stance you can replicate
.SPL "Etherealness"
1/day.
.LP
All of the above effects count as SLAs with CL equal to your IL and DCs 10+1/2
HD+Cha mod as appropriate, except they never provoke attacks of opportunity.
For each level of stance higher than the necessary effect, you gain an
extra benefit.
.IP "Stance 1 levels higher:"
Can use SLA as a move action.
.IP "Stance 2 levels higher:"
Can use SLA as a swift action.
.IP "Stance 3 levels higher:"
Can use SLA as a free action.
.IP "Stance 4 levels higher:"
Can use SLA 1/hour.
.IP "Stance 6 levels higher:"
Can use SLA 1/minute.
.RE
.SuSF
.SuSH "Fairy"
.sp 1v
.KP "Natural Home"
.Feat "Natural Home"
\fIFairies like both comfort and living in the wild.\fP
.TFPrereq "Fairy base race"
.FBenefit "Bond to a plant and create a living space inside it"
.DKP "Benefit"
Once per day with 1d12 minutes of bonding to an unanimated plant rooted to the
earth, you can create a special space inside it, as big as three 10-ft. cubes
per HD, regardless of the original size of the plant.  You can enter it as an
move action while adjacent, taking along anyone touching you plus whatever
you're carrying. Other creatures can't enter it without your help, but they can
exit it by themselves after you take them inside. Somehow the interior space has
windows to the outside that allow you to observe the plant's surroundings.
Despite all those properties, the plant looks just the same to any outside
observer. If you throw/shoot something out of the windows, outside observers
will see it as the plant itself throwing/shooting that thing at them.
.RS
.LP
You can only make one plant your home at a time. Trying to bond to a new one
ends the previous bonding.
.LP
Destroying or uprooting the plant you bonded to instantly ends this effect,
dropping you and everything else on the area where the plant was last. Creatures
and objects are also ejected if the bonding is ended.
.LP
If you make a tree your natural home, you also gain one of the following
benefits depending on its kind.
.KP "Alpine"
.RS
.DKP "Fir"
Your tree is used to weathering tough winters. You gain Cold resistance equal to
your HD.
.DKP "Cypress"
The tree produce seed pods that can be used as ammunition. You may use
.SPL "Fire Seed"
as a SLA a number of times per day equal to your Cha or Wis modifier,
whichever's higher. You are only able to use the ``acorn grenade'' version of
the spell.
.DKP "Hemlock"
Your flesh becomes poisonous. Any creature making a bite attack or
attempting to swallow you whole must succeed on a Fortitude save (DC 10 + 1/2 HD
+ Con modifier) or take 1 point of Strength damage and 1 point of Dexterity
damage. One minute later, the creature must make a second save at the same DC or
be nauseated for 1 minute.
.DKP "Pine"
Your skin and clothes end covered in a powerfully sticky resin. Any weapon
that deals damage to you becomes stuck to your skin, unless the wielder succeeds
on a DC (10+1/2HD+Str Mod) Reflex save. The weapon may be retrieved with a
successful disarm check.
.DKP "Quaking Aspen"
Like the leaves of your tree, you tremble violently and are hard to hold down.
You gain a +4 bonus to Escape Artist checks.
.RE
.KP "Aquatic/Shoreline"
.RS
.DKP "Kelp"
The closest thing to a tree you'll find at sea. You gain the Amphibious special
quality, and a swim speed equal to your base speed.
.DKP "Mangrove"
Your tree can grow in saltier, more acidic conditions than most. You gain Acid
resistance equal to your HD.
.RE'
.KP "Desert"
.RS
.DKP "Aloe"
Any spells you cast with the Healing descriptor are cast one CL higher.
.DKP "Cactus"
You can collect needles to use as ammo. Your Danmaku mook ability deals an extra
1d3 piercing damage.
.RE
.KP "Rainforest"
.RS
.DKP "Bamboo"
Your tree is supple and bendable. You gain a +2 bonus on Reflex saves.
.DKP "Fan Palm"
As long as you are bonded with this tree you gain a proficiency with
any weapon with Fan in its name or descriptor. As a swift action at will, you
can grow a large, fan-shaped collection of leaves that is mechanically identical
to a War Fan. You can have up to two at once, but it decays and becomes useless
immediately after leaving your possession. If you enchant one of these palm
fans, all future fans you create retain its properties.
.DKP "Fruit Tree"
Includes all fruits not explicitly mentioned elsewhere, 1/day per 2 HD you can
have your tree grow fruit to feed your companions mimicking the Goodberry spell.
.DKP "Kapok"
Your flight speed, if you have one, increases by 10 feet.
.DKP "Mangrove"
Your tree can grow in saltier and more acidic conditions than most. You gain
Acid resistance equal to your HD.
.DKP "Rubber Tree"
Your sap/blood becomes rubberized, helping ground you. You gain Electricity
resistance equal to your HD.
.RE
.KP "Sub-tropic Forest"
.RS
.DKP "Acacia"
Your tree has long mastered the use of chemical signals to communicate with
insects. You get a +4 bonus to Skill checks when dealing with Vermin.
.DKP "Banyan"
Your tree is sturdy. You gain a +4 bonus to Balance.
.DKP "Bamboo"
Your tree is supple and bendable. You gain a +2 bonus on Reflex saves
.DKP "Baobob"
Your tree is extremely thick and durable. You gain a +2 bonus to Fortitude saves
.DKP "Fruit Tree"
Includes all fruits not explicitly mentioned elsewhere, 1/day per 2 HD you can
have your tree grow fruit to feed your companions mimicking the Goodberry spell
.DKP "Monkey Puzzle"
Your tree has long confounded primates. You gain a +2 bonus to the DC of any
maneuver that targets a humanoid
.RE
.KP "Temperate Forest"
.RS
.DKP "Birch"
Your tree skin peels off like paper. Magical paper. You can use Cha or Wis
instead of Int for Int-based martial schools.
.DKP "Chestnut"
You can collect spiny seeds that are mechanically identical to caltrops. You can
drop enough to cover a square you move through a number of times per day equal
to your Cha or Wis modifier, whichever's higher. This is a swift action.
.DKP "Fruit Tree"
Includes all fruits not explicitly mentioned elsewhere, 1/day per 2 HD you can
have your tree grow fruit to feed your companions mimicking the Goodberry spell.
.DKP "Ginkgo"
The chemicals of your tree help keep your mind sharp. You gain a +2 bonus on
Will saves.
.DKP "Hemlock"
Your flesh becomes poisonous. Any creature making a bite attack or attempting to
swallow you whole must succeed on a Fortitude save (DC 10 + 1/2 HD + Con
modifier) or take 1 point of Strength damage and 1 point of Dexterity damage.
One minute later, the creature must make a second save at the same DC or be
nauseated for 1 minute and take 1d6 Strength damage and 1d6 Dexterity damage.
.DKP "Maple"
You becomes as sweet as maple syrup. Any creature making a bite attack or
attempting to swallow you whole must make a Fortitude save (DC 10 + 1/2 HD + Con
modifier) or become nauseated for 1d4 rounds.
.DKP "Oak"
Fairies hold a special bond with oak trees, no matter how often they stray. Your
Maneuvers increase their DC by +1.
.DKP "Quaking Aspen"
Like the leaves of your tree, you tremble violently and are hard to hold down.
You gain a +4 bonus to Escape Artist.
.DKP "Sequoia"
Your tree is massive and some of that rubs off on you. You gain an extra 1 hp
per HD.
.RE
.KP "Urban/Agricultural"
.RS
.DKP "Bonsai"
You can carry your tree with you as you travel. If your tree is destroyed you
immediately take 1d6 Cha damage, even if you are normally immune to ability
damage, and become ill and will die in 1d6 hours. However, if your bonsai is
destroyed you may also rebond to a new tree after only a 1 hour ceremony.
.DKP "Coffee Tree"
You no longer need to sleep and become immune to magical Sleep effects. All that
caffeine comes in handy.
.DKP "Fruit Tree"
Includes all fruits not explicitly mentioned elsewhere, 1/day per 2 HD you can
have your tree grow fruit to feed your companions mimicking the Goodberry spell.
.RE
.LP
Multiple fairies with this feat can combine their efforts in a single plant to
create a bigger ``home''
.RE
.KP "Persistent Fairy"
.Feat "Persistent Fairy"
\fISome fairies can be quite stubborn\fP
.TFPrereq "Fairy Base Race, IL 8"
.FBenefit "Resurrect quicker, and without some of the down sides"
.DKP "Benefit"
Your Ephemereal Eternity racial feature now makes you return 1d12 (minus stance
level) rounds after dying, minimum 1 round, and you don't become a NPC. However
you come back with just 1 HP, not in any stance, and any of your ability scores
that had been reduced to 0 are now 1.  You also gain a number of ``Bored'' charges
equal to the number you rolled on the 1d12. Each Bored charge delays further
ressurections by 1 round. You automatically lose 1 Bored charge per hour, but
otherwise they cannot be removed by any means.
.SuSF
.SSF
