\# Typeset from: http://minmaxforum.com/index.php?topic=11209.0
\#	Author: oslecamo
.SSH "Lunarians"
.Race "Lunarian"
.FIGURE "imgs/lunarian.eps" "A Lunarian warrior, observing the mortal world"
.LP
The earth is littered with ruins of ancient advanced civilizations that
collapsed over themselves or due to some external factor. Once proud races now
forced to scavenge for survival on the dirt, shadows of their previous selves.
.LP
Not the Lunarians. Descended from a group of extremely advanced humans in the
fields of both magic and science, they decided there was no reason to crawl
upon the impure earth, and ascended to an higher plane of existence. Legends
speak of how the moon was once the new capital of the Lunarians, although they
seem to have left it to an even more isolated place since then. They've ever
since cultivated a mighty civilization that has transcended death and bends
even the gods to their will. However they've also grown more and more
isolated, considering everything outside their pure domains to be below their
attention.
.LP
Nowadays, Lunarians are barely seen by other races (except those few the
Lunarians considered pure enough to join them on their new home). But when a
Lunarian sets foot on the land of the impure, there's usually something behind
it. Some say it's the lunarians advancing their own secret agendas, saving
some civilizations while dooming others. Others say the lunarians themselves
war against each other now and then, and that leads to refugees preferring to
leave their “paradise” in search of another land. And then there's those
saying some lunarians simply grow bored of their idyllic life and go look for
some excitement.
.SuSH "Racial Traits"
.KP "Type"
.RType "Humanoid"
Lunarians are humanoids
.KP "Ability Score Increases"
.RAbility "-2 Str, +2 Cha"
Lunarians, living an idyllic life on the moon, have reduced physical prowess.
However, they are exceptionally confident, and excel at imposing their will over
others. Lunarians have -2 Strength, +2 Charisma.
.PRTrait "Human Heritage"
Lunarians can count as humans whenever it would be beneficial to them, and they
gain a +10 bonus on Disguise checks to pass as humans.
.PRTrait "Pure Being"
Lunarians technically have the same lifespan as a regular human.
However, they'll only age past their young prime while living on the same land as
mortal non-Lunarian beings.
Lunarians can never become undead, and are forbidden from taking
templates of any type.
.PRTrait "Ahead of You"
While in a Martial Stance, a Lunarian gains +1 to the DCs/IL of the maneuvers
and stances that belong to the same school as the stance. They also recieve a
racial bonus equal to 2 + (Stance Level) on checks with that schools associated
skill.
.SuSF
.SSF
