\# Typeset from: http://minmaxforum.com/index.php?topic=11209.0
\#	Author: oslecamo
.SSH "Lunarians"
.Race "Lunarian"
.FIGURE "imgs/lunarian.eps" "A Lunarian warrior, observing the mortal world"
.LP
The earth is littered with ruins of ancient advanced civilizations that
collapsed over themselves or due to some external factor. Once proud races now
forced to scavenge for survival on the dirt, shadows of their previous selves.
.LP
Not the Lunarians. Descended from a group of extremely advanced humans in the
fields of both magic and science, they decided there was no reason to crawl
upon the impure earth, and ascended to an higher plane of existence. Legends
speak of how the moon was once the new capital of the Lunarians, although they
seem to have left it to an even more isolated place since then. They've ever
since cultivated a mighty civilization that has transcended death and bends
even the gods to their will. However they've also grown more and more
isolated, considering everything outside their pure domains to be below their
attention.
.LP
Nowadays, Lunarians are barely seen by other races (except those few the
Lunarians considered pure enough to join them on their new home). But when a
Lunarian sets foot on the land of the impure, there's usually something behind
it. Some say it's the lunarians advancing their own secret agendas, saving
some civilizations while dooming others. Others say the lunarians themselves
war against each other now and then, and that leads to refugees preferring to
leave their ``paradise'' in search of another land. And then there's those
saying some lunarians simply grow bored of their idyllic life and go look for
some excitement.
.SuSH "Racial Traits"
.KP "Type"
.RType "Humanoid"
Lunarians are humanoids
.KP "Ability Score Increases"
.RAbility "-2 Str, +2 Cha"
Lunarians, living an idyllic life on the moon, have reduced physical prowess.
However, they are exceptionally confident, and excel at imposing their will over
others. Lunarians have -2 Strength, +2 Charisma.
.KP "Size"
.RText "Size" "Medium"
As Medium creatures, Lunarians have no special bonuses or penalties due to their
size.
.KP "Speed"
.RText "Speed" "30ft"
Lunarian land speed is 30 feet.
.PRTrait "Human Heritage"
Lunarians can count as humans whenever it would be beneficial to them, and they
gain a +10 bonus on Disguise checks to pass as humans.
.PRTrait "Pure Being"
Lunarians technically have the same lifespan as a regular human.
However, they'll only age past their young prime while living on the same land as
mortal non-Lunarian beings.
Lunarians can never become undead, and are forbidden from taking
templates of any type.
.PRTrait "Ahead of You"
While in a Martial Stance, a Lunarian gains +1 to the DCs/IL of the maneuvers
and stances that belong to the same school as the stance. They also recieve a
racial bonus equal to 2 + (Stance Level) on checks with that schools associated
skill.
.SuSF
.SSF
.bp
.SSH "White Wolf Tengu"
.Race "White Wolf Tengu"
.FIGURE "imgs/whitewolftengu.eps" "A White Wolf Tengu fighter, prepared for action"
.LP
Originally created by a now forgoten god of a mountain, White Wolf Tengus
combine the characteristics of dogs and humans, making them natural guardians,
in particular when they hone their martial skills. However despite their strong
sense of loyalty and duty, White Wolf Tengus aren't particularly bright, which
means more often than not they're found serving other, smarter races.
.SuSH "Racial Traits"
.KP "Type"
.RType "Humaniod"
White Wolf Tengu are humanoids
.KP "Ability Score Increases"
.RAbility "-2 Int, +2 Wis"
White Wolf Tengu have exceptionally good senses, but aren't very good at
complicated thought processes. -2 Intelligence, +2 Wisdom
.KP "Size"
.RText "Size" "Medium"
As Medium creatures, White Wolf Tengu have no special bonuses or penalties due
to their size.
.KP "Speed"
.RText "Speed" "30ft"
White Wolf Tengu land speed is 30 feet.
.PRTrait "Scent"
White Wolf Tengus have the standard Scent ability.
.PRTrait "God's Watch Dog"
White Wolf Tengus have Low Light Vision and a +2 Racial bonus to Spot  checks,
which is further increased by an amount equal to the highest level maneuver they
know. Spot is always a class skills for a White Wolf Tengu.
.RS
.LP
While a White Wolf Tengu is on a 1st level or higher Stance, they gain
Darkvision 60 feet.
.LP
While a White Wolf Tengu is on a 3rd level or higher Stance, they gain a See
Invisibility effect.
.LP
While a White Wolf Tengu is on a 6th level or higher Stance, their Scent  range
is doubled.
.LP
While a White Wolf Tengu is on a 8th level or higher Stance, they gain a True
Seeing effect.
.LP
While a White Wolf Tengu is on a 9st level or higher Stance, their True Seeing
increases to 180 feet.
.RE
.SuSF
.SSF
.SSH "Fairies"
.Race "Fairies"
.FIGURE "imgs/fairies.eps" "Fairies enjoying nature"
.LP
Fairies are basic manifestations of the main aspects of nature that
spontaneously spawn in the wild, being more abundant in areas of great magic.
Despite being bigger than most fey, almost all fairies are pretty weak and of
limited power, only able to shoot basic blasts of energy. They still love
playing pranks and living the good life, although some fairies eventually settle
to living as caretakers of nature, trying to help things grow and develop for a
change. The main characteristic of fairies however is the fact that they reform
themselves soon after killed, which makes them very popular as servants among
more powerful beings, even if fairies are basically impossible to properly
discipline.
.SuSH "Racial Traits"
.KP "Type"
.RType "Fey"
As Fey, fairies have low-light vision.
.KP "Size"
.RText "Size" "Small/Medium"
Younger fairies are the size of human children, but more mature ones become
bigger. A fairy may be small or medium-sized, but either way this choice must be
made at first level and cannot be changed later on.
.KP "Speed"
.RText "Speed" "20ft"
Fairy land speed is 20 feet.
.KP "Ability Score Modifiers"
.RAbility "-2 Str, +2 Dex, -2 Int, +2 Cha / -2 Dex, +2 Con, -2 Int, +2 Wis"
Small fairies are faster and more cheerful, but weaker. Bigger fairies are
tougher and wiser, but slow. Either way, they're all idiots.
.sp 1v
Small fairies have -2 Strength, +2 Dexterity, -2 Intelligence, +2 Charisma
.sp 1v
Medium fairies have -2 Dexterity, +2 Constitution, -2 Intelligence, +2 Wisdom.
.PRTrait "Weak Wings"
Fairies can come with different kinds of wings, either insect-like or made of
her element. Either way they're mostly decorative and usually only provide a +10
racial bonus on Jump checks.
.RS
.LP
A Fairy in a 1st level stance or higher can fly at a speed of 10 feet with
clumsy maneuverability.
.LP
A Fairy in a 3rd level stance or higher can fly at a speed of 20 feet with poor
maneuverability.
.LP
A Fairy in a 6th level stance or higher can fly at a speed of 30 feet with
average maneuverability.
.LP
A Fairy in a 8th level stance or higher can fly at a speed of 40 feet with good
maneuverability.
.LP
A Fairy in a 9th level stance or higher can fly at a speed of 50 feet with
perfect maneuverability
.LP
If the Fairy has a flight speed from another source, she may instead increase it
by an equal amount as the flight speed she would have.
.RE
.PRTrait "Ephemereal Eternity"
A fairy who dies turns to dust and reforms itself after 24 hours of being
destroyed in a random location whitin 100 feet, fully healed. However this is
still a traumatic experience that saps the will of the fairy, and she'll give up
on any job or quest she was on at the moment. She retains class levels and
experience, but refuses to press on and if under control of a player becomes a
NPC. A raise dead spell or any other effect that would restore a dead creature
can be used to instantly restore the fairy and/or her motivation, including
returning under control of the original player, but she loses a level as normal
(if any).
.PRTrait "Element"
Each fairy has an element that grants them certain qualities. The choice is made
at character creation and cannot be changed later.
.PRTrait "Danmaku Mook"
At will as an attack action, a fairy can produce a ray of energy with a range
increment of 20 feet. This isn't a touch attack and hits against normal AC. It
deals 1 point of damage, plus double her current martial stance's level (if
any). The damage type depends on the fairy's element (see below). Medium sized
fairies can use Str on their attack rolls with Danmaku Mook instead of Dex.
.KS
.ce 1
\fIFairy Elements\fP
.B1
.RS
.DKP "Spring"
Electricity Resist 5, Acid Vulnerable 5, Danmaku does Electricity
.DKP "Summer"
Fire Resist 5, Cold Vulnerable 5, Danmaku does Fire
.DKP "Autumn"
Acid Resist 5, Electricity Vulnerable 5, Danmakue does Acid
.DKP "Winter"
Cold Resist 5, Fire Vulnerable 5, Danmaku does Cold
.DKP "Sun"
``Light" Resist 5 (Reduces damage from attacks such as Sunbeam based on solar or
positive energy), Sonic Vulnerable 5, Danmaku does ``Light'' (Can't affect
objects or constructs, but deals double damage against undead)
.DKP "Moon"
Sonic Resist 5, ``Light'' (As described above) Vulnerable 5, Danmaku does Sonic
.DKP "Star"
No particular resistance or vulnerability, Danmaku does one of the above damage
types at random (roll 1d6)
.RE
.B2
.KE
.SSF
